{% include 'adminnavbar.html' %}

<head>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
  body {
    margin: 0;
    color: #2e323c;
    background: #f5f6fa;
    position: relative;
    height: 100%;
  }

  .card {
    background: #ffffff;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
  }

  .user-avatar img {
    width: 90px;
    height: 90px;
    border-radius: 100px;
  }

  .form-control {
    border: 1px solid #cfd1d8;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
  }

  #s {
    border: 1px solid #cfd1d8;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
  }

  .text-primary {
    color: #007ae1;
  }

  .text-right {
    text-align: right;
  }

  .btn-primary {
    background-color: steelblue;
    border: none;
    border-radius: 4px;
    padding: 14px 20px;
    cursor: pointer;
    color: white;
    width: 100%;
  }

  .btn-primary:hover {
    background-color: #2b4b6b;
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="sweetalert2.all.min.js"></script>
<script src="sweetalert2.min.js"></script>
<link rel="stylesheet" href="sweetalert2.min.css">

<form method="post" action="addrdv/{{p.id}}">
  {% csrf_token %}
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <div class="user-avatar">
              <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="Maxwell Admin">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-12">
                <h6 class="mb-2 text-primary">Details</h6>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="name">Patient Name</label>
                  <input type="text" class="form-control" name="name" value="{{p.name}}">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="doctor">Doctor Name</label>
                  <select name="s" id="s" class="form-control">
                    {% for d in doc %}
                    {% if d.statut == 'disponible' %}
                    <option value={{d.id}}>{{d.username}} ({{d.specialite}})</option>
                    {% endif %}
                    {% endfor %}
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="date">Consultation Date</label>
                  <input type="date" class="form-control" name="date" min="{{min_date}}" value="{{p.date}}">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="time">Enter Time (9:00 AM - 5:00 PM)</label>
                  <input type="time" class="form-control" name="time">
                </div>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-md-12">
                <div class="text-right">
                  <button type="submit" id="submit" name="submit" class="btn btn-primary">Add</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

<script>
  document.getElementById("submit").addEventListener("click", function(event) {
    let name = document.querySelector('input[name="name"]').value;
    let date = document.querySelector('input[name="date"]').value;
    let time = document.querySelector('input[name="time"]').value;

    if (!name || !date || !time) {
      event.preventDefault();
      swal.fire({
        icon: 'error',
        title: 'Oops...',
        text: 'Please fill in all fields',
      });
    }
    if (time < '09:00' || time > '17:00') {
      event.preventDefault();
      Swal.fire({
        icon: 'error',
        title: 'Oops...',
        text: 'Enter a time between 9:00 a.m. and 5:00 p.m.',
      });
    }
  });
</script>

<script>
  {% for msg in messages %}
  Swal.fire({
    icon: 'error',
    title: 'Oops...',
    text: '{{msg}}',
  });
  {% endfor %}
</script>

