{% include 'navbar.html' %}
<head><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
  />
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script></head>
<style>
  
  .container{
      
      
      padding: 25px 30px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 5px 15px 5px 5px  rgba(0,0,0,0.50);
      margin: 50px auto;
  }
  .container .title{
      font-size: 25px;
      font-weight: 500;
  }
  .container form{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 10px 0 12px 0;
  }
  form .form-group{
      margin-bottom: 15px;
      width: calc(100% / 2 - 20px);
  }
  form span{
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
  }
  form select{
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
      width: 100%;
      height: 40px;
  }

  .form-group input{
      height: 40px;
      width: 100%;
      outline: none;
      border-radius: 5px;
      border: 1px solid #ccc;
      padding-left: 15px;
      font-size: 15px;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
  }
  #txt{
      height: 40px;
      width: 100%;
      outline: none;
      border-radius: 5px;
      border: 1px solid #ccc;
      padding-left: 15px;
      font-size: 15px;
      border-bottom-width: 2px;
      transition: all 0.3s ease;

  }#date,#description,
  .form-group input:focus{
      border-color: steelblue;
  }
  .form-group input{
      border-color: steelblue;
  }
  form .button{
      height: 40px;
      width: 100%;
      margin: 40px 0;
  }
  form .button input{
      width: 100%;
      height: 100%;
      outline: none;
      cursor: pointer;
      
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      border: none;
      border-radius: 5px;
  }
  input[type="submit"] {
      background-color: steelblue;
      width:250px;

    }
  
  
  </style>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
/>

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
/>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

      
     
          
  <!DOCTYPE html>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <title></title>
  </head>
  <body>
      {% if error %}
      <div class="alert alert-danger ">{{error}}</div>
      {% else %}
      <div class="container">
          <div class="title text-center" ><b>Fill in your data</b><img src="https://img.icons8.com/color/48/null/google-docs--v1.png"/></div>
          <form method="post" action="ajoutdemande"  id="myForm" onsubmit="return validateForm()">
              {% csrf_token %}
             
              <div class="form-group">
                  <span>Name:</span>
                 <input type="text" id="name" name="name">
              </div>
              <div class="form-group">
                  <span>Email:</span>
                  <input type="email" id="email" name="email">
              </div>
              <div class="form-group">
                  <span>Phone Number:</span>
                   <input type="tel" id="phone" name="phone">
              </div>
              <div class="form-group">
                  <span>ID Card:</span>
                  <input type="text" id="cin" name="cin">
              </div>
              <div class="form-group">
                  <span>Adress:</span>
                  <input type="text" id="adresse" name="adresse">
              </div>
              
             
              <div class="form-group">
                  <span>Date of birth  </span>
                        <input type="date" id="date" name="date"  max="{{ max_date }}" >
              </div>
              <div class="form-group">
                  <span>Condition Description:</span>
                  {% comment %} <input type="text" id="description" name="description"> {% endcomment %}
                    <textarea id="description" name="description" rows="2" cols="82"></textarea>
              </div>
            
              
              
              <div class="button">
                  <input type="submit" value="send" />
              </div>
              {% endif %}
          </form>
      </div>
  </body>
 
  <script>
    function validateForm() {
        var name = document.forms["myForm"]["name"].value;
        var email = document.forms["myForm"]["email"].value;
        var telephone = document.forms["myForm"]["phone"].value;
        var cin = document.forms["myForm"]["cin"].value;
        var adresse = document.forms["myForm"]["adresse"].value;
        var description = document.forms["myForm"]["description"].value;
        var date = document.forms["myForm"]["date"].value;
      
        if (name == "" || email == "" || telephone == "" || cin == "" || adresse == "" || description == "" || date == "") {
          Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'All fields must be filled out',
          });
          return false;
        }
      
        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if (!re.test(email)) {
          Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'Invalid email address',
          });
          return false;
        }
      
        var re = /^\d{8}$/;
        if (!re.test(cin)) {
          Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'Invalid CIN number, it must be 8 digits and no letters',
          });
          return false;
        }
      
        var re = /^\d{8}$/;
        if (!re.test(telephone)) {
          Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'Invalid phone number, it must be 8 digits and no letters',
          });
          return false;
        }
      }
      

  </script>
 
    <script>
      {% for msg in messages %}

  
  Swal.fire({
    position: 'center',
  icon: 'success',
  title: '{{msg}}',
  showConfirmButton: false,
  timer: 2500
  });
  

  {% endfor %}
  </script>
  
      
  </html>
  