{% comment %} <!DOCTYPE html>
<style>
    #slider {
        width: 50%;
        height: 700px;
        overflow: hidden;
        position: relative;
        margin:auto
        
      }
      
      #slider img {
        width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        left:0;
        opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

#slider img.active {
  opacity: 1;
}

#prevBtn, #nextBtn {
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

#prevBtn {
  left: 0;
  border-radius: 3px 0 0 3px;
}

#nextBtn {
  right: 0;
}

#prevBtn:hover, #nextBtn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

#news {
  margin-top: 50px;
}

#news h2 {
  margin-bottom: 25px;
}

#footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding: 20px;
}

#footer-left, #footer-right {
  width: 45%;
}

#footer-left h3, #footer-right h3 {
  margin-bottom: 10px;
}

#social-media-icons {
  display: flex;
  justify-content: space-between;
}

#social-media-icons img {
  width: 30px;
  height: auto;
}
#footer{
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}
img{
    width: 50%;
    height: auto;
    position: absolute;
    top: 0;
    left:0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}


</style>
{% include 'navbar.html'%}
<html>
<head>
  <title>Hospital Application Platform</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  
  <main>
    <h1>Welcome to Our Hospital</h1>
    <p>We are dedicated to providing the best medical care for our patients. Here you can schedule appointments, view patient information, and manage staff.</p>
    
    <div id="slider">
      <img src={{img}} alt="image1">
      <img src={{img2}} alt="image2">
      <img src={{img3}} alt="image3">
    </div>
    
    <button id="prevBtn" onclick="prevSlide()">Previous</button>
    <button id="nextBtn" onclick="nextSlide()">Next</button>
    
    <div id="news">
      <h2>Recent News</h2>
      <ul>
        <li>Hospital receives new MRI machine</li>
        <li>Dr. Smith wins award for research</li>
        <li>Hospital launches new cancer treatment program</li>
      </ul>
    </div>
  </main>
  <footer>
    <div id="footer-container">
      
      <div id="footer-right">
        <h3>Follow Us</h3>
        <div id="social-media-icons">
          <a href="#"><img src="facebook.png" alt="Facebook"></a>
          <a href="#"><img src="twitter.png" alt="Twitter"></a>
          <a href="#"><img src="instagram.png" alt="Instagram"></a>
        </div>
      </div>
    </div>
    <p>Copyright © 2022 Hospital Application Platform</p>
  </footer>
  <script>
    var slideIndex = 0;
var slides = document.getElementById("slider").getElementsByTagName("img");
showSlides();

function showSlides() {
  for (var i = 0; i < slides.length; i++) {
    slides[i].classList.remove("active");
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].classList.add("active");
  setTimeout(showSlides, 3000);
}

function prevSlide() {
  if (slideIndex === 0) {
    slideIndex = slides.length;
  }
  slideIndex--;
  for (var i = 0; i < slides.length; i++) {
    slides[i].classList.remove("active");
  }
  slides[slideIndex-1].classList.add("active");
}

function nextSlide() {
  if (slideIndex === slides.length-1) {
    slideIndex = -1;
  }
  slideIndex++;
  for (var i = 0; i < slides.length; i++) {
    slides[i].classList.remove("active");
  }
  slides[slideIndex-1].classList.add("active");
}
  </script>
</body>
</html> {% endcomment %}

<html lang="en">
  <head>
   
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }


    </style>

    
  </head>
  <body>
    
<header>
  {% include 'navbar.html'%}
  
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <img src="https://cdn4.iconfinder.com/data/icons/4-medical-flat-1/614/12_-_Hospital-220.png"/>
        <br>
        <h1>Welcome to our hospital</h1>
        <p class="lead ">Our hospital strives to provide its patients with the highest level of medical care. We have a team of experienced and compassionate doctors, nurses and staff who work together to ensure that every patient receives the best treatment possible</p>
    
      </div>
    </div>
  </section>

 

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
