<!DOCTYPE html>
<html>

<head>
    <!-- Your other head elements, including the linked stylesheets and scripts -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.2/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="sweetalert2.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Common styles */
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        .btn-custom {
            display: flex;
            align-items: center;
        }

        .btn-custom img {
            margin-right: 5px;
        }

        /* Card styles */
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-header-custom {
            background-color: #f8f9fa;
            color: #5bc0de;
            text-align: center;
            padding: 15px;
            border-bottom: 1px solid #e3e6f0;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin-bottom: 20px;
        }

        .card-header-custom h3 {
            margin: 0;
        }

        /* Table styles */
        .table-custom {
            border-radius: 15px;
            overflow: hidden;
        }

        .table-custom th,
        .table-custom td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .table-custom th {
            background-color: #343a40;
            color: #fff;
        }

        .table-custom tbody tr:hover {
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>
    {% include 'adminnavbar.html' %}

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.2/css/buttons.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.html5.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#example').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copyHtml5',
                    'excelHtml5',
                    'csvHtml5',
                    'pdfHtml5'
                ]
            });
        });
    </script>

    <div class="container mt-5">
        <div class="card card-custom">
            <div class="card-header card-header-custom">
                <h3>Patient Appointments</h3>
            </div>
            <div class="card-body">
                <table class="table table-bordered table-custom" id="example">
                    <thead class="table-secondary">
                        <tr>
                            <th>Patient Name</th>
                            <th>ID Card</th>
                            <th>Doctor Name</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for i in rdvv %}
                        {% if request.user.is_superuser %}
                        <tr>
                            <td>{{i.pat}}</td>
                            <td>{{i.pat.cin}}</td>
                            <td>{{i.doc}}</td>
                            <td>{{i.date}}</td>
                            <td>{{i.time}}</td>
                            <td>{{i.statut}}</td>
                            <td>
                                <a href="affichfichepatient/{{i.id}}">
                                    <button class="btn btn-primary btn-custom">
                                        <img src="https://img.icons8.com/cute-clipart/30/view-file.png
                                        ">Consult
                                    </button>
                                </a>
                                <a href="supprdv/{{i.id}}" class="btn btn-danger btn-custom" onclick="event.preventDefault(); 
                                Swal.fire({
                                    title: 'Are you sure?',
                                    text: 'Would you confirm this delete?',
                                    icon: 'warning',
                                    showCancelButton: true,
                                    confirmButtonColor: '#3085d6',
                                    cancelButtonColor: '#d33',
                                    confirmButtonText: 'Yes, delete it!',
                                    cancelButtonText: 'Cancel'
                                }).then((result) => {
                                    if (result.isConfirmed) {
                                        window.location.href = 'supprdv/{{i.id}}';
                                    }
                                });">
                                    <img src="https://img.icons8.com/color/30/delete-property.png">Delete
                                </a>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td>{{i.pat}}</td>
                            <td>{{i.pat.cin}}</td>
                            <td>{{i.doc}}</td>
                            <td>{{i.date}}</td>
                            <td>{{i.time}}</td>
                            <td>{{i.statut}}</td>
                            <td>
                                <a href="affichfichepatient/{{i.id}}">
                                    <button class="btn btn-primary btn-custom">
                                        <img src="https://img.icons8.com/cute-clipart/30/view-file.png">Consult
                                    </button>
                                </a>
                                <a href="index2/{{i.id}}">
                                    <button class="btn btn-primary btn-custom">
                                        <img src="https://img.icons8.com/fluency/30/add-pie-chart-report.png">Create
                                    </button>
                                </a>
                            </td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        {% for msg in messages %}
        Swal.fire({
            position: 'center',
            icon: 'success',
            title: '{{msg}}',
            showConfirmButton: false,
            timer: 1500
        });
        {% endfor %}
    </script>

</body>

</html>
