{% include 'navbar.html' %}
<head><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
  />
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script></head>
  
  
  
  <style>
  
  form {
      width: 50%;
      margin: 0 auto;
    }
    
    label {
      display: block;
      font-size: 1.2em;
      margin-bottom: 10px;
    }
    input[type="date"],
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      width: 100%;
      padding: 12px 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }
    
    
    input[type="submit"] {
      width: 100%;
      
      color: white;
      padding: 14px 20px;
      margin-bottom: 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: steelblue;
    }
    </style>
  
  
  
  <form method="post" action="modifpataction/{{p.id}}"  id="myForm" onsubmit="return validateForm()">
      {% csrf_token %}
      <label for="name">Name :</label>
      <input type="text" id="name" name="name" value="{{p.name}}"><br>
    
      <label for="email">Email :</label>
      <input type="email" id="email" name="email" value="{{p.email}}" ><br>
    
      <label for="phone">Phone :</label>
      <input type="tel" id="phone" name="phone" value="{{p.phone}}"><br>
  
      <label for="phone">Id Card :</label>
      <input type="text" id="cin" name="cin" value="{{p.cin}}"><br>
      <label for="date">date of Birth  :</label>
        <input type="date" id="date" name="date" value="{{p.date | date:"Y-m-j"}}"><br>
    
        <label for="phone">adress :</label>
        <input type="text" id="adresse" name="adresse" value={{p.address}}><br>
        <label for="desc">description of the condition :</label>
        <input type="text" id="description" name="description" value={{p.description}}><br>
       

    
    
      <input type="submit" value="modifier">
    </form>
    </body>
    <script>
      function validateForm() {
        var name = document.forms["myForm"]["name"].value;
        var email = document.forms["myForm"]["email"].value;
        var telephone = document.forms["myForm"]["phone"].value;
        var cin = document.forms["myForm"]["cin"].value;
        var adresse = document.forms["myForm"]["adresse"].value;
        var description = document.forms["myForm"]["description"].value;
        var date = document.forms["myForm"]["date"].value;
        if (name == "" || email == "" || telephone == "" || cin == "" || adresse == "" || description == "" || date == "") {
            alert("All fields must be filled out");
            return false;
        }
        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  if (!re.test(email)) {
    alert("Invalid email address");
    return false;

  }
  var re = /^\d{8}$/;
  if (!re.test(cin)) {
    alert("Invalid CIN number, it must be 8 digits and no letters");
    return false;
  }
  var re = /^\d{8}$/;
  if (!re.test(telephone)) {
    alert("Invalid phone number, it must be 8 digits and no letters");
    return false;
      }
      
    }

    </script>
   
      <script>
        {% for msg in messages %}
  
    swal('{{msg}} {{ request.session.username }}')
  
    {% endfor %}
    </script>